{
  "name": "language-html-custom",
  "version": "0.47.3",
  "description": "HTML language support in Atom(fork)",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "homepage": "https://github.com/rodmax/language-html-custom.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/rodmax/language-html-custom.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodmax/language-html-custom/issues"
  },
  "dependencies": {
    "atom-grammar-test": "^0.6.3"
  },
  "devDependencies": {
    "coffeelint": "^1.10.1"
  }
}
